[00:00.0]Young and Beautiful - Lana Del Rey
[00:05.18]   
[00:05.18]Lyrics by：Lana Del ReyRick Nowels/Lana Del ReyRick Nowels
[00:10.37]   
[00:10.37]Composed by：Rick Nowels
[00:15.56]   
[00:15.56]I've seen the world
[00:18.0]阅遍繁华
[00:18.0]Done it all had my cake now
[00:24.1]历尽沧桑 心慵意倦
[00:24.1]Diamonds brilliant and Bel-Air now
[00:31.9]金迷纸醉 杯酌换盏 迷人芬芳
[00:31.9]Hot summer nights mid July
[00:36.34]仲夏夜茫 七月未央
[00:36.34]When you and I were forever wild
[00:40.46]我们年少轻狂 不惧岁月漫长
[00:40.46]The crazy days city lights
[00:44.39]纵情时光 华灯初上
[00:44.39]The way you'd play with me like a child
[00:50.01]我们嬉戏追逐 童稚之心难藏
[00:50.01]Will you still love me
[00:51.94]当我年华不再 容颜老去
[00:51.94]When I'm no longer young and beautiful
[00:58.24]你是否爱我如初 直到地久天长？
[00:58.24]Will you still love me
[00:59.98]当我一无所有 遍体鳞伤
[00:59.98]When I got nothing but my aching soul
[01:05.22]你是否爱我如故 直到地久天长？
[01:05.22]I know you will I know you will
[01:09.229996]我深知你会 我深知你会
[01:09.229996]I know that you will
[01:13.15]我深知你的爱经久绵长
[01:13.15]Will you still love me
[01:15.33]当容颜不再
[01:15.33]When I'm no longer beautiful
[01:21.82]你是否爱我如初 直到地久天长
[01:21.82]I've seen the world lit it up as my stage now
[01:30.12]忆睹寰宇 舞阶闪耀
[01:30.12]Channeling angels in the new age now
[01:37.93]绝代风华 天使脸庞
[01:37.93]Hot summer days rock and roll
[01:42.35]白日盛夏 放纵摇摆
[01:42.35]The way you'd play for me at your show
[01:46.57]你华装登场 独为我而唱
[01:46.57]And all the ways I got to know
[01:50.57]精致容颜 魂灵不羁狂妄
[01:50.57]Your pretty face and electric soul
[01:56.25]你盛妆回眸 我一睹难忘
[01:56.25]Will you still love me
[01:58.05]当我年华不再 容颜老去
[01:58.05]When I'm no longer young and beautiful
[02:04.36]你是否爱我如初 直到地久天长？
[02:04.36]Will you still love me
[02:06.23]当我一无所有 遍体鳞伤
[02:06.23]When I got nothing but my aching soul
[02:11.41]你是否爱我如初 直到地久天长？
[02:11.41]I know you will I know you will
[02:15.47]我深知你会 我深知你会
[02:15.47]I know that you will
[02:19.34]我深知你的爱经久绵长
[02:19.34]Will you still love me
[02:21.64]当容颜不再
[02:21.64]When I'm no longer beautiful
[02:28.75]你是否爱我如初 直到地久天长
[02:28.75]Dear lord when I get to heaven
[02:32.76]天父在上 当我去至天堂
[02:32.76]Please let me bring my man
[02:36.93]可否有他陪伴身旁
[02:36.93]When he comes tell me that you'll let him in
[02:41.02]与他随行 允他入场
[02:41.02]Father tell me if you can
[02:44.64]神灵请赐我承诺
[02:44.64]All that grace all that body
[02:48.83]全靠那恩典 诱惑的身材
[02:48.83]All that face makes me wanna party
[02:53.52]迷人的脸庞想让我狂欢
[02:53.52]He's my sun he makes me shine like diamonds
[03:02.2]他如日光 使我若钻石夺目 璀璨闪亮
[03:02.2]Will you still love me
[03:04.25]当年华不再 容颜老去
[03:04.25]When I'm no longer young and beautiful
[03:10.5]你是否爱我如初 直到地久天长？
[03:10.5]Will you still love me
[03:12.49]当一无所有 遍体鳞伤
[03:12.49]When I got nothing but my aching soul
[03:17.67]你是否爱我如初 直到地久天长？
[03:17.67]I know you will I know you will
[03:21.6]我深知你会 我深知你会
[03:21.6]I know that you will
[03:25.70999]我深知你的爱经久绵长
[03:25.70999]Will you still love me
[03:27.9]当容颜不再
[03:27.9]When I'm no longer beautiful
[03:34.07]你是否爱我如初 直到地久天长？
[03:34.07]Will you still love me
[03:36.14]当容颜不再
[03:36.14]When I'm no longer beautiful
[03:42.57]你是否爱我如初 直到地久天长？
[03:42.57]Will you still love me
[03:44.47]当年华不再 容颜老去
[03:44.47]When I'm not young and beautiful
[03:49.047]你是否爱我如初 直到地久天长？